class Solution {
public:
vector intersection(vector& nums1, vector& nums2) {
vector arr;
int n1 = nums1.size();
int n2 = nums2.size();
int i = 0;
int j = 0;
sort(nums1.begin(),nums1.end());
sort(nums2.begin(),nums2.end());
while( i<n1 && j<n2)
{
if(i> 0 && nums1[i] == nums1[i-1])
{
i++;
continue;
}

        if(nums1[i] < nums2[j]){
            i++;
        }
        else if(nums1[i] > nums2[j])
            j++;
        
        else{
       
         arr.push_back(nums1[i]);
            i++;
            j++;
                     
        }
    }
      return arr;
}
};